<!Doctype Html>  
<Html>     
<Head>      
<Title>     
TEST HTML  
</Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: blue;  
 position:fixed;  
left: 5px;  
right: 5px;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 pink;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: yellow;  
text-decoration:none;  
font-family: roboto;
}  
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="TEST.HTML"> Home </a>  
</li>  
<li>  
<a href="ABOUT.html"> About </a>  
</li>  
</a>
<li>  
<a href="work.html"> WORK </a>  
</li>  
<li> <a href="RESUME.HTML"> RESUME </a>  
</li>  
<li>  
<a href="contact.html"> CONTACT </a>  
</li>  
</ul>  
</nav>  
</header>  

</Body> 
<html lang="">
	<head>
		<title>Type selector</title>
	</head>
 
  <style>
.title{
  color:blue;
  
}
.paragraphe{
  color:yellowgreen;
  text-align:center;
  font-family: Verdana;
  border: 5px dashed red;

}
h1 {
	color: red;
	font-family: roboto;
	text-align: center;
}
  </style>
	<body>
		<h1 class="title">Welcome to my blog</h1>
		<p class="paragraphe">
			Bonjour! Ciao! Willkommen! Hello!

Ohhh my goodness, we're so thrilled you decided to join my first website! Hats off on making an excellent decision!

You're now officially in the loop to hear all about our awesome products, new releases and maybe even a deal or two. If that's not exciting, we don't know what is!

But hey, we're not all about the gifts; get social with us! Check out our social media pages and discover our quirky little world filled with witty musings, competitions and the odd picture of an adorable animal. Seriously, what's not to love?

Are you ready to be inspired?
		</p>
		<h1>I am a super web developer</h1>
	</body>
</html>
<style>
  body {
    background-color: seashell;
  }
  </style>
  <img src="hello.jpg" alt="TEST">  <iframe width="420" height="315" src="https://www.youtube.com/embed/6pHLi0lg4ps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 

<html>
    <body>
    
    <h2>The footer element</h2>
    
    <footer>
      <p>Author: Hege Refsnes<br>
      <a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>
    
    </body>
    </html>
    